# HomeAutomationCentral

./: HomeAutomationCentral.sln  README.md
Generals/: GeneralPackage.csproj
Generals/Properties/: AssemblyInfo.cs
Generals/RestService/: JsonRestService.cs  RestService.cs
HomeAutomationCentral/: HomeAutomationCentral.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HomeAutomationCentral.Business/: HomeAutomationCentral.Business.csproj
HomeAutomationCentral.Business/HWEndpoints/: EndpointFactory.cs
HomeAutomationCentral.Business/HWEndpoints/Contracts/: IEndpoint.cs  IHueEndpoint.cs
HomeAutomationCentral.Business/HWEndpoints/Endpoints/: ESPEndpoint.cs  HueEndpoint.cs
HomeAutomationCentral.Business/HWEndpoints/Options/: ESPEndpointOptions.cs  HueEndpointOptions.cs
HomeAutomationCentral.Business/Handler/: ManagementHandler.cs
HomeAutomationCentral.Business/Handler/Contracts/: IManagementHandler.cs
HomeAutomationCentral.Business/Services/: AreaService.cs  DeviceService.cs
HomeAutomationCentral.Business/Services/Contracts/: IAreaService.cs  IDeviceService.cs
HomeAutomationCentral.Business/Tasks/: HueUpdater.cs
HomeAutomationCentral.Domain/: HomeAutomationCentral.Domain.csproj  HomeAutomationCentralDbContext.cs
HomeAutomationCentral.Domain/Entities/: Area.cs  Device.cs  EndpointType.cs
HomeAutomationCentral.Models/: AreaModel.cs  DeviceModel.cs  EndpointTypeModel.cs  HomeAutomationCentral.Models.csproj  HueAreaActionModel.cs  HueAreaActionOnModel.cs  HueAreaModel.cs  HueLightModel.cs  HueLightStateModel.cs  HueLightStateOnModel.cs
HomeAutomationCentral.Models/Properties/: AssemblyInfo.cs
HomeAutomationCentral/Controllers/: AreasController.cs  DevicesController.cs  ManagementController.cs  TaskController.cs
HomeAutomationCentral/Mappings/: MappingProfile.cs
HomeAutomationCentral/Properties/: launchSettings.json
Tests/Tests.HomeAutomationCentral/: HueLightsTest.cs  Tests.HomeAutomationCentral.csproj
