<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="1.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.7" />
    <PackageReference Include="Q42.HueApi" Version="3.16.0" />
    <PackageReference Include="Q42.HueApi.ColorConverters" Version="3.14.0" />
    <PackageReference Include="Q42.HueApi.Entertainment" Version="3.15.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generals\GeneralPackage.csproj" />
    <ProjectReference Include="..\HomeAutomationCentral.Domain\HomeAutomationCentral.Domain.csproj" />
    <ProjectReference Include="..\HomeAutomationCentral.Models\HomeAutomationCentral.Models.csproj" />
  </ItemGroup>

</Project>
